version: '3.8'
services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: animal_db
      MYSQL_USER: root
      MYSQL_PASSWORD: 3267
    ports:
      - "3306:3306"
    volumes:
      - ./animalShema.sql:/docker-entrypoint-initdb.d/animalShema.sql

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/animal_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 3267

    ports:
      - "8080:8080"